# Compose_in_XML

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/composeinfragment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composeinfragment/: DetailFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/composeinfragment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
